from random import *
def cria_pecas():
    lista_n = []
    for x in range (0,7):
        for y in range(0, 7):
            l = [x,y]
            lista_i = [y,x]
            if lista_i not in lista_n:
                lista_n.append(l)
    shuffle(lista_n)
    return lista_n

def inicia_jogo(n,p):
    dic={'jogadores':{},'monte':[],'mesa':[]}
    for elemento in range(0,n):
        lista = []
        for x in range(0,7):
            lista.append(p[0])
            del p[0]
        dic['jogadores'][elemento] = lista
    dic['monte'] = p
    return dic

def verifica_ganhador(dicn):
    for i,valor in dicn.items():
        if len(valor) == 0:
            return i 
    return -1 
    
def soma_pecas(l_pecas):
    l_total = []
    for x in l_pecas:
        for y in x:
            l_total.append(y)
    tot = sum(l_total)
    return tot
