from random import *
def cria_pecas():
    lista_n = []
    for x in range (0,7):
        for y in range(0, 7):
            l = [x,y]
            lista_i = [y,x]
            if lista_i not in lista_n:
                lista_n.append(l)
    shuffle(lista_n)
    return lista_n

def inicia_jogo(n,p):
    dic={'jogadores':{},'monte':[],'mesa':[]}
    for elemento in range(0,n):
        lista = []
        for x in range(0,7):
            lista.append(p[0])
            del p[0]
        dic['jogadores'][elemento] = lista
    dic['monte'] = p
    return dic

def verifica_ganhador(dicn):
    for i,valor in dicn.items():
        if len(valor) == 0:
            return i 
    return -1 
    
def soma_pecas(l_pecas):
    l_total = []
    for x in l_pecas:
        for y in x:
            l_total.append(y)
    tot = sum(l_total)
    return tot
    
def posicoes_possiveis(l_mesa, l_mao):
    if l_mesa == []:
        return list(range(len(l_mao)))
    direita = l_mesa[-1][1]
    esquerda = l_mesa[0][0]
    l_posicao = []
    for i in range(len(l_mao)):
        peca = l_mao[i]
        if peca[0] == direita or peca[0] == esquerda or peca[1] == direita or peca[1] == esquerda:
            l_posicao.append(i)
    return l_posicao
    
    
def adiciona_na_mesa(pec, l_mesa):
    if l_mesa == []:
        l_mesa.append(pec)
    else:
        p_i = l_mesa[0]
        p_f = l_mesa[-1]
        n_i = p_i[0]
        n_f = p_f[1]
        p_inv = p[::-1]
        if p[1] == n_i: 
            l_mesa.insert(0, pec)
        elif p_inv[1] == n_i: 
            l_mesa.insert(0, p_inv) 
        elif pec[0] == n_f: 
            l_mesa.append(pec) 

        elif p_inv[0] == n_f:
            l_mesa.append(p_inv) 
    return l_mesa
    
